FFmpeg Wrapper WPF .NET/AddElement.xaml

<Window x:Class="FFmpeg_Wrapper_WPF.NET.AddElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpeg_Wrapper_WPF.NET"
        mc:Ignorable="d"
        Title="Add Entry" Height="450" Width="300.61">
    <Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
        <TextBlock Grid.Row ="1" Grid.Column="0" Text="Start"/>
        <TextBlock Grid.Row ="2" Grid.Column="0" Text="End"/>
        <TextBlock Grid.Row ="3" Grid.Column="0" Text="Source"/>
        <Button Grid.Row ="4" Grid.Column="0" Content="Add"/>
        <TextBox Grid.Row ="0" Grid.Column="1" Text=""/>
        <TextBox Grid.Row ="1" Grid.Column="1" Text="00:00:00"/>
        <TextBox Grid.Row ="2" Grid.Column="1" Text="00:00:00"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="sourceTextBox" MinWidth="95" MaxWidth="95" Text=""/>
                <Button MaxWidth="10" Content="..." Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row ="4" Grid.Column="1" Content="Cancel" Click="Button_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="100" Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
