FFmpeg Wrapper WPF .NET/MainWindow.xaml

<Window x:Class="FFmpeg_Wrapper_WPF.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpeg_Wrapper_WPF.NET"
        mc:Ignorable="d"
        Title="FFastCut" Height="450" Width="800">
    <Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200" Height="Auto"/>
                <RowDefinition MinHeight="200" Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                <TextBlock TextWrapping="Wrap" Text="Queue" Margin="0,0,0,2"/>
                <DataGrid x:Name="queueDataGrid" MinHeight ="200" Height="Auto" HeadersVisibility="Column"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                <TextBlock TextWrapping="Wrap" Text="Debug Output" Margin="0,0,0,2"/>
                <TextBox x:Name="debugConsole" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  IsReadOnly="True" Background="Azure" Height="185"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Height="400" Margin="0,5,5,0" Width="101" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,2">
                <TextBlock TextWrapping="Wrap" Text="Entry"/>
                <Button Content="Add" HorizontalContentAlignment="Left" Click="addButtonClick"/>
                <Button Content="Remove" HorizontalContentAlignment="Left" Click="removeButtonClick"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,2">
                <TextBlock TextWrapping="Wrap" Text="Queue"/>
                <Button Content="Save To File" HorizontalContentAlignment="Left" Click="saveFileButtonClick"/>
                <Button Content="Load From File" HorizontalContentAlignment="Left" Click="loadFileButtonClick"/>
                <Button Content="Clear" HorizontalContentAlignment="Left" Click="clearButtonClick"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Processing"/>
                <Button Content="Start" HorizontalContentAlignment="Left" Click="startProcessingButtonClick"/>
                <Button Content="Stop" HorizontalContentAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" Width="*" />
            <ColumnDefinition MinWidth ="150" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--
        <StackPanel Grid.Column="1" Grid.Row="0" Height="400" Margin="0,5,5,0" Width="101" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,2">
                <TextBlock TextWrapping="Wrap" Text="Entry"/>
                <Button Content="Add" HorizontalContentAlignment="Left"/>
                <Button Content="Remove" HorizontalContentAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,2">
                <TextBlock TextWrapping="Wrap" Text="Queue"/>
                <Button Content="Save To File" HorizontalContentAlignment="Left"/>
                <Button Content="Load From File" HorizontalContentAlignment="Left"/>
                <Button Content="Clear" HorizontalContentAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Processing"/>
                <Button Content="Start" HorizontalContentAlignment="Left"/>
                <Button Content="Stop" HorizontalContentAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        -->
    </Grid>
</Window>
